{
  "ConnectionStrings": {"ManagementDb": "Data Source= HOME-PC; Initial Catalog=Management; Integrated Security=true "},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
